/* CSS RESET https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* MY SETTINGS */

body {
  background: #ebf2fa;
  font-family: "Roboto Slab", serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 35px;
  grid-template-areas:
    "navbar"
    "generator"
    "footer";
}

nav {
  border-bottom: 2px solid black;
  grid-area: navbar;
}

nav ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap: 15px;
  padding: 5px;
}
nav ul li a {
  text-decoration: none;
  text-align: center;
  color: #696d7d;
  font-size: 1.57em;
}

nav ul li a:hover {
  color: #001a23;
  background: #cfd6dd;
}
/*
main {
  grid-area: generator;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: "main-content sidebar";
}
*/

main {
  grid-area: generator;
  display: flex;
  flex-flow: row wrap;
  background: linear-gradient(to bottom, #f6c758, #ca7f26);
}

.generator {
  flex: 5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(3, 1fr);
  align-items: center;
  gap: 10px;
}

.num-section {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.button-section {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.saved {
  flex: 3;
  border-left: 2px solid black;
  display: grid;
  justify-items: center;
  align-content: center;
  align-items: start;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows: 80px 1fr 150px;
  gap: 20px;
}

.circle {
  font-family: "Josefin Sans", sans-serif;
  color: white;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
  width: 75px;
  line-height: 75px;
  font-weight: 800;
  font-size: 2em;
  text-align: center;
}

.euro-num {
  background-color: #b36308;
  color: #b36308;
}

.section-title {
  align-self: start;
  justify-self: center;
  font-size: 2.5em;
  text-align: center;
}

button {
  cursor: pointer;
  border-radius: 25%;
  width: 120px;
  height: 120px;
  font-weight: 800;
  font-size: 1.2em;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.section-text {
  text-align: center;
  font-size: 1.875em;
  text-decoration: underline;
  font-weight: 800;
  margin-bottom: 1em;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid black;
  justify-content: center;
  color: #696d7d;
  font-size: 1.24em;
}

.flex-item {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.mini-circle {
  width: 50px;
  line-height: 50px;
  font-size: 1.75em;
}

#saved-nums {
  display: flex;
  flex: 100%;
  flex-flow: row wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  gap: 20px;
  align-content: center;
  justify-content: center;
}

.primary-color {
  color: black;
}

.euro-color {
  background-color: #b36308;
  color: white;
}
